# ud867

FinalProject/: settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/displayer-of-jokes/: build.gradle  proguard-rules.pro
FinalProject/displayer-of-jokes/src/androidTest/java/com/aviraldg/displayerofjokes/: ExampleInstrumentationTest.java
FinalProject/displayer-of-jokes/src/main/: AndroidManifest.xml
FinalProject/displayer-of-jokes/src/main/java/com/aviraldg/displayerofjokes/: JokeDisplayActivity.java
FinalProject/displayer-of-jokes/src/main/res/layout/: activity_joke_display.xml
FinalProject/displayer-of-jokes/src/main/res/values/: strings.xml
FinalProject/displayer-of-jokes/src/test/java/com/aviraldg/displayerofjokes/: ExampleUnitTest.java
FinalProject/joke-engine/: build.gradle
FinalProject/joke-engine/src/main/java/com/aviraldg/jokeengine/: Joke.java  JokeEndpoint.java
FinalProject/joke-engine/src/main/webapp/: index.html
FinalProject/joke-engine/src/main/webapp/WEB-INF/: web.xml
FinalProject/joke-generator/src/main/java/com/aviraldg/: JokeGenerator.java
